<Window x:Class="WorkFocusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFocusManager" 
        xmlns:viewmodels="clr-namespace:WorkFocusManager.ViewModels"
        xmlns:converters="clr-namespace:WorkFocusManager.Converters"
        mc:Ignorable="d"
        Height="500"
        Width="1200"
        Title="WorkFocusManager"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ProgressArcConverter x:Key="ProgressArcConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg"
                Stretch="UniformToFill"
                Opacity="0.7"/>
            </Grid.Background>

            <Border Background="#40FFFFFF"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform">
                    <Canvas Width="600" Height="600">

                        <!-- 배경 원 -->
                        <Ellipse Canvas.Left="50"
                                 Canvas.Top="50"
                                 Width="500"
                                 Height="500"
                                 Opacity="0.9"
                                 Stroke="Gray"
                                 StrokeThickness="10"
                                 Fill="#20FFFFFF"/>

                        <!-- 진행 원호 -->
                        <Path Data="{Binding ProgressAngle, Converter={StaticResource ProgressArcConverter}}"
                              Stroke="White"
                              Opacity="0.7"
                              StrokeThickness="10"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"/>

                        <!-- 중앙 시간 -->
                        <TextBlock Text="{Binding TimerText}"
                                   Width="600"
                                   Height="600"
                                   FontFamily="나눔바른고딕"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="80"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   Padding="0,240,0,0"/>
                    </Canvas>
                </Viewbox>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,40">
                    <Button Content="시작"
                            Command="{Binding StartTimercommand}"
                            Foreground="White"
                            Opacity="0.8"
                            Width="120"
                            Height="45"
                            Margin="8"/>

                    <Button Content="정지"
                            Command="{Binding StopTimercommand}"
                            Foreground="White"
                            Opacity="0.8"
                            Width="120"
                            Height="45"
                            Margin="8"/>

                    <Button Content="리셋"
                            Command="{Binding ResetTimercommand}"
                            Foreground="White"
                            Opacity="0.8"
                            Width="120"
                            Height="45"
                            Margin="8"/>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding ProcessList}"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.Header>
                        <TextBox Text="" IsHitTestVisible="False"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill">
                                <Image Source="{Binding ProcessIcon}"
       Width="20"
       Height="20"
       Margin="0,0,10,0"/>    
                            </Viewbox>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBox Text="ProcessID" IsHitTestVisible="False"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.Header>
                        <TextBox Text="ProcessName" IsHitTestVisible="False"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProcessName}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBox Text="UsingMemorySize" IsHitTestVisible="False"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UsingMemorySize}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
